{
  "expo": {
    "name": "Jisho",
    "icon": "./assets/app_icon.png",
    "slug": "dictionary-tryhard",
    "version": "1.0.2",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.x666c.jisho"
    },
    "android": {
      "icon": "./assets/app_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#3CDC00"
      },
      "package": "io.x666c.jisho",
      "versionCode": 3
    },
    "web": {}
  }
}
